# KOpenAIChat

./: README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
chat/: build.gradle.kts  moduledoc.md
chat/src/commonMain/kotlin/com/motorro/kopenaichat/: ChatOptions.kt  assistantConversation.kt
examples/: build.gradle.kts
examples/src/main/kotlin/com/motorro/kopenaichat/examples/: Chat.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/motorro/kopenaichat/: ChatOptions.kt  ChatState.kt  assistantConversation.kt  chatConversation.kt  tools.kt
