[versions]
agp = "8.2.1"
kotlin = "1.9.20"
dokka = "1.9.10"
coroutines = "1.7.3"
org-jetbrains-kotlin-jvm = "1.9.10"

[libraries]
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.5.0"}
openai-bom = { module = "com.aallam.openai:openai-client-bom", version = "3.6.2" }
openai-client = { module = "com.aallam.openai:openai-client" }
ktor-okhttp = { module="io.ktor:ktor-client-okhttp" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
kotlin_dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
nexus_publish = { id = "io.github.gradle-nexus.publish-plugin", version = "1.3.0" }
git = { id = "org.ajoberstar.grgit", version = "3.0.0" }
